// Replace the corresponding rules with these to make rune names appear in recipe descriptions instead of rune 'icons'

// line ~482
// Amulets/Rings
ItemDisplay[rin ID !EQUIPPED ((MAG CRAFTALVL>76 ILVL>61) OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) CRAFTALVL>76))]:					%NAME%{%DARK_GREEN%$%PRICE%%NL%%WHITE%Item Level: %ILVL%%NL%Affix Level if Crafted: %TAN%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Sol%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Hel%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Lum%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%WHITE%	// crafting recipes for rings - can get all affixes, alvl colored tan
ItemDisplay[rin ID !EQUIPPED ((MAG CRAFTALVL<77 ILVL>61) OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) CRAFTALVL<77))]:					%NAME%{%DARK_GREEN%$%PRICE%%NL%%WHITE%Item Level: %ILVL%%NL%Affix Level if Crafted: %CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Sol%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Hel%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Lum%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%WHITE%	// crafting recipes for rings
ItemDisplay[amu ID !EQUIPPED ((MAG CRAFTALVL>89 ILVL>81 !(LVLREQ>44 PRICE>9000)) OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) CRAFTALVL>89))]:		%NAME%{%DARK_GREEN%$%PRICE%%NL%%WHITE%Item Level: %ILVL%%NL%Affix Level if Crafted: %TAN%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Dol%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Ko%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%WHITE%	// crafting recipes for amulets - can get all affixes, alvl colored tan	(not shown on high-price amulets that require level 45+ such as +3 skill amulets)
ItemDisplay[amu ID !EQUIPPED ((MAG CRAFTALVL<90 ILVL>81 !(LVLREQ>44 PRICE>9000)) OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) CRAFTALVL<90))]:		%NAME%{%DARK_GREEN%$%PRICE%%NL%%WHITE%Item Level: %ILVL%%NL%Affix Level if Crafted: %CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Amn%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Dol%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Ko%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%WHITE%		// crafting recipes for amulets 					(not shown on high-price amulets that require level 45+ such as +3 skill amulets)
ItemDisplay[amu ID MAG]:				%NAME%{%DARK_GREEN%$%PRICE%}%WHITE%	// shows price for other amulets
ItemDisplay[amu !ID MAG ILVL>89]:			 %NAME% %WHITE%				// highlight unid ilvl 90+ amulets
ItemDisplay[(amu OR rin) !ID RARE]:	%DOT-6D%%TIER-9%  %NAME%  %WHITE%			// highlight unid rare amulets/rings (also adds notifications)

// line ~513
// Modification: Repair Recipe
ItemDisplay[STAT73>0 (STAT72=0 OR (STAT72<2 REPAIR=0)) !ETH ARMOR]:					%NAME%{%WHITE%Repair Recipe: %ORANGE%Ral}%WHITE%
ItemDisplay[STAT73>0 (STAT72=0 OR (STAT72<2 REPAIR=0)) !ETH WEAPON !THROWING !7cr !(NMAG SOCK=0)]:	%NAME%{%WHITE%Repair Recipe: %ORANGE%Ort}%WHITE%
ItemDisplay[STAT73>0 (STAT72=0 OR (STAT72<2 REPAIR=0)) ETH !THROWING !7cr !(NMAG SOCK=0)]:		%NAME%{%WHITE%Repair Recipe: %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%TAN%(%WHITE%33%TAN%)}%WHITE%

// line ~533
// Crafting Recipes Shown for Magic Items and Freshly-Found Rares
ItemDisplay[ID !EQUIPPED !SHOP (ILVL>35 OR leg) (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) (WEAPON OR (ARMOR !CIRC))]:														%NAME%{%NAME%%NL%%WHITE%Item Level: %ILVL%%NL%Affix Level if Crafted: }%CONTINUE%	// ilvl (and crafting alvl) shown alongside crafting recipes
ItemDisplay[ID !EQUIPPED !SHOP (ILVL>35 OR leg) (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) (WEAPON OR (ARMOR !CIRC)) !(CRAFTALVL<71 OR (WEAPON !SOR !NEC CRAFTALVL<77) OR ((CHEST OR SHIELD) CRAFTALVL<85) OR (HELM CRAFTALVL<81))]:	%NAME%{%NAME%%TAN%}%CONTINUE%								// alvl colored tan if it's high enough for any affix
ItemDisplay[ID !EQUIPPED !SHOP (ILVL>35 OR leg) (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) WEAPON !(BOW OR XBOW)]:	%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Tir%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Tir%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Shael%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Shael%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) (BOW OR XBOW)]:			%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Tir%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Tir%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Sol%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Shael%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Shael%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) SHIELD]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Ith%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Eth%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Eth%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Nef%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Sol%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Dol%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) HELM]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Nef%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Ith%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Ith%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Lum%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Tir%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) CHEST]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Nef%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Eth%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Tir%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Eld%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) GLOVES]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Nef%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Io%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Hel%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) BOOTS]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Eth%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Thul%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%El%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Io%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%
ItemDisplay[ID !EQUIPPED !SHOP ILVL>35 (MAG OR (RARE !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109))) BELT]:				%NAME%{%NAME%%CRAFTALVL%%NL%%ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%, %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ith%GRAY%, %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%, %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%, %ORANGE%[%GRAY%@%ORANGE%]%GRAY%+%ORANGE%Eld%GRAY%, %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%El%NL%%WHITE%Crafting Recipes use %ORANGE%(%DARK_GREEN%O%ORANGE%) %WHITE%and:}%CONTINUE%

// line ~578
// Upgrading Recipes
ItemDisplay[(UNI OR SET) ID (ARMOR OR WEAPON) (NORM OR EXC) SOCK=0 STAT360=0 (HELM OR CIRC OR CHEST OR SHIELD OR (WEAPON !THROWING)) !(EQUIPPED OR SOR OR (WAND !(SOCK=0 (wnd OR ywn OR 9wn))))]: %NAME%{%NAME%%NL%}%CONTINUE%		// Adds new line for items that already have something in their description (unique/set items with max corruptable sockets)
ItemDisplay[(UNI OR SET) ID !EQUIPPED ARMOR NORM]: %NAME%{%NAME%%WHITE%Upgrade Recipe: %ORANGE%[%WHITE%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%+%ORANGE%Shael}%CONTINUE%									// Upgrade Unique/Set Armor (Normal)
ItemDisplay[(UNI OR SET) ID !EQUIPPED ARMOR EXC]: %NAME%{%NAME%%WHITE%Upgrade Recipe: %ORANGE%[%WHITE%@%ORANGE%]%GRAY%+%ORANGE%Ko%GRAY%+%ORANGE%Lem}%CONTINUE%										// Upgrade Unique/Set Armor (Exceptional)
ItemDisplay[(UNI OR SET) ID !EQUIPPED WEAPON NORM !(SOR OR (WAND !(SOCK=0 (wnd OR ywn))))]: %NAME%{%NAME%%WHITE%Upgrade Recipe: %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%+%ORANGE%Sol}%CONTINUE%				// Upgrade Unique/Set Weapon (Normal)
ItemDisplay[(UNI OR SET) ID !EQUIPPED WEAPON EXC !(SOR OR (WAND !(SOCK=0 9wn)))]: %NAME%{%NAME%%WHITE%Upgrade Recipe: %ORANGE%[%GREEN%@%ORANGE%]%GRAY%+%ORANGE%Lum%GRAY%+%ORANGE%Pul}%CONTINUE%						// Upgrade Unique/Set Weapon (Exceptional)
ItemDisplay[(RARE OR CRAFT) ID !EQUIPPED ARMOR NORM]: %NAME%{%NAME%%NL%%WHITE%Upgrade Recipe: %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%+%ORANGE%Thul}%CONTINUE%								// Upgrade Rare/Crafted Armor (Normal)
ItemDisplay[(RARE OR CRAFT) ID !EQUIPPED ARMOR EXC]: %NAME%{%NAME%%NL%%WHITE%Upgrade Recipe: %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ko%GRAY%+%ORANGE%Pul}%CONTINUE%									// Upgrade Rare/Crafted Armor (Exceptional)
ItemDisplay[(RARE OR CRAFT) ID !EQUIPPED WEAPON NORM !(SOR OR (WAND !(SOCK=0 (wnd OR ywn))))]: %NAME%{%NAME%%NL%%WHITE%Upgrade Recipe: %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Ort%GRAY%+%ORANGE%Amn}%CONTINUE%				// Upgrade Rare/Crafted Weapon (Normal)
ItemDisplay[(RARE OR CRAFT) ID !EQUIPPED WEAPON EXC !(SOR OR (WAND !(SOCK=0 9wn)))]: %NAME%{%NAME%%NL%%WHITE%Upgrade Recipe: %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Fal%GRAY%+%ORANGE%Um}%CONTINUE%					// Upgrade Rare/Crafted Weapon (Exceptional)

// line ~962
// Descriptions for Reforging Recipes
ItemDisplay[NMAG INF SOCK=0 ILVL>25 (DRU OR BAR OR (DIN (ELT OR pa9 OR paa) RES<35 AR<101) OR NEC OR (CHEST ELT) OR gth OR xth OR ful OR xul OR aar OR xar)]: %NAME%{%NAME%%NL%%WHITE%Reforging Recipe: %ORANGE%[*]%GRAY%+%ORANGE%El}%CONTINUE%
ItemDisplay[NMAG INF SOCK=0 ILVL>25 WEAPON !(THROWING OR DAGGER OR (hax OR 9ha OR 7ha OR axe OR 9ax OR 7ax OR lax OR 9la OR 7la) OR (mac OR 9ma OR 7ma OR mst OR 9mt OR 7mt) OR (ssd OR 9ss OR 7ss OR scm OR 9sm OR 7sm OR sbr OR 9sb OR 7sb OR flc OR 9fc OR 7fc OR wsd OR 9wd OR 7wd OR 2hs OR 92h OR 72h) OR (spr OR 9sr OR 7sr) OR (bar OR 9b7 OR 7o7) OR (sbw OR 8sb OR 6sb) OR (lxb OR 8lx OR 6lx))]: %NAME%{%NAME%%NL%%WHITE%Reforging Recipe: %ORANGE%[*]%GRAY%+%ORANGE%Eld}%CONTINUE%

// line ~966
// Descriptions for Socketing Recipes (for 3+ socket-capable items above level 25)
ItemDisplay[NMAG SOCK=0 !INF !SUP ILVL>25 (HELM OR CIRC) (DRU OR BAR OR (ILVL>40 (ci2 OR ci3 OR msk OR xsk OR usk OR ghm OR xhm OR uhm OR crn OR xrn OR urn OR uh9)))]: %NAME%{%NAME%%NL%%WHITE%Socketing Recipe: %ORANGE%[%BLUE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%+%ORANGE%Thul}%CONTINUE%
ItemDisplay[NMAG SOCK=0 !INF !SUP ILVL>25 CHEST (ELT OR gth OR xth OR ful OR xul OR aar OR xar OR rng OR xng OR brs OR xrs OR ltp OR xtp OR xcl OR xhn OR xpl OR xlt OR xld)]: %NAME%{%NAME%%NL%%WHITE%Socketing Recipe: %ORANGE%[%YELLOW%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%+%ORANGE%Thul}%CONTINUE%
ItemDisplay[NMAG SOCK=0 !INF !SUP ILVL>25 SHIELD (DIN OR (NEC !NORM) OR upk OR ush OR lrg OR xrg OR urg OR kit OR xit OR uit OR tow OR xow OR uow OR gts OR xts OR uts)]: %NAME%{%NAME%%NL%%WHITE%Socketing Recipe: %ORANGE%[%RED%@%ORANGE%]%GRAY%+%ORANGE%Tal%GRAY%+%ORANGE%Amn}%CONTINUE%
ItemDisplay[NMAG SOCK=0 !INF !SUP ILVL>25 WEAPON !(THROWING OR WAND OR SOR OR (DAGGER !THROWING !kri !9kr !7kr) OR hax OR clb OR mac OR spc OR ssd OR scm OR sbr OR flc OR sst OR scp OR ktr OR wrb OR axf OR ces)]: %NAME%{%NAME%%NL%%WHITE%Socketing Recipe: %ORANGE%[%PURPLE%@%ORANGE%]%GRAY%+%ORANGE%Ral%GRAY%+%ORANGE%Amn}%CONTINUE%
